events {}

http {
    server {
        listen 80;
        server_name localhost;
        include mime.types;

        location / {
            proxy_pass http://server:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://server:8000;
                break;
            }
        }

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }
    }
}